{
    "name": "Budget App",
    "short_name": "Budget",
    "description": "An online / offline budget tracking app to track and store transactions",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#607490",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }